* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.heading {
    width: fit-content;
    margin: 20px auto;

    border-bottom: 2px solid black;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.wrapper .product {
    box-shadow: 0 3px 10px rgb(237, 237, 237);
    padding: 15px;
}

.wrapper .product h2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /* Limits to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrapper img {
    width: 100%;
    height: 350px;
}

.wrapper .product button {
    background-color: black;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    width: 100%;
    height: 80px;
    align-items: center;
    top: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 3px 10px rgb(201, 201, 201);
}

.cartElem {
    width: 40%;
    background-color: gray;
    height: 100vh;
    position: fixed;
    top: 0;
    transition: .3s;
    left: -100%;
    z-index: 10;

}

.cartElem .product {
    display: grid;
    grid-template-columns: 100px auto 100px;
    align-items: center;
    gap: 20px;
    background-color: white;
    box-shadow: 0 3px 10px rgb(221, 221, 221);
    margin: 20px 0;

}

.cartElem .product img {
    width: 100%;
}