* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
    background-color: black;
    color: white;
}

.navbar .links {
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.wrapper {
    display: grid;
    gap: 20px;
    padding: 0 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.wrapper .product {
    box-shadow: 0 3px 10px rgb(228, 228, 228);
    padding: 15px;
}

.wrapper img {
    width: 100%;
    height: 350px;
}

.wrapper del {
    color: red;
}

.wrapper h3 span {
    color: green;
}

.wrapper button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.wrapper h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.heading {
    text-align: center;
    padding: 50px 0;
}

/* cart  */
.navbar .cart {
    font-size: 20px;
    cursor: pointer;
}

#sidecart {
    width: 40%;
    height: 100vh;
    background-color: rgb(214, 214, 214);
    position: fixed;
    top: 0;
    left: -40%;
    overflow: auto;
    transition: all 0.5s;
}

#sidecart.active {
    left: 0;
}

#sidecart .product {
    display: grid;
    grid-template-columns: 100px 40% auto auto;
    align-items: center;
    gap: 15px;
    background-color: white;
    margin: 10px;
    padding: 10px;
}

#sidecart img {
    width: 100%;
}

#sidecart h2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}